# NoSQL

./: .gitignore  NoSQL.sln  README.md
NoSQL.Admin/: NoSQL.Admin.csproj  Program.cs
NoSQL.Admin/UI/: Menu.cs
NoSQL.BLL/: NoSQL.BLL.csproj
NoSQL.BLL/Repositories/Concreate/DataBaseMongoDBNoSQL/: PostsRepositoryBLL.cs  UsersRepositoryBLL.cs
NoSQL.BLL/Repositories/Concreate/DataBaseMongoNeo4jDynamoNoSQL/: PostsRepositoryMongoNeo4jDynamoBLL.cs  UsersRepositoryMongoNeo4jBLL.cs
NoSQL.BLL/Repositories/Concreate/DataBaseMongoNeo4jDynamoRedisNoSQL/: PostsRepositoryMongoNeo4jDynamoRedisBLL.cs  UsersRepositoryMongoNeo4jBLL.cs
NoSQL.BLL/Repositories/Concreate/DataBaseMongoNeo4jNoSQL/: PostsRepositoryMongoNeo4jBLL.cs
NoSQL.DAL/: NoSQL.DAL.csproj  NoSQL.Mongo.DAL.csproj
NoSQL.DAL/Data/: Driver.cs  NoSQL.Posts.json  NoSQL.Users.json  Startup.cs  appsettings.json
NoSQL.DAL/Repositories/Abstract/DataBaseMongoDBNoSQL/: IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
NoSQL.DAL/Repositories/Abstract/DataBaseMongoNoSQL/: IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
NoSQL.DAL/Repositories/Concreate/DataBaseMongoDBNoSQL/: PostsRepository.cs  UsersRepository.cs
NoSQL.DAL/Repositories/Concreate/DataBaseMongoNoSQL/: PostsRepository.cs  UsersRepository.cs
NoSQL.DTO/: NoSQL.Mongo.DTO.csproj
NoSQL.DTO/Models/: Comment.cs  Like.cs  Post.cs  User.cs
NoSQL.Dynamo.DAL/: NoSQL.Dynamo.DAL.csproj
NoSQL.Dynamo.DAL/Data/: Driver.cs  Startup.cs  appsettings.json
NoSQL.NEO4J.DAL/: NoSQL.Neo4j.DAL.csproj
NoSQL.NEO4J.DAL/Data/: Driver.cs  Startup.cs  appsettings.json
NoSQL.NEO4J.DAL/Repositories/Abstract/DataBaseNeo4jNoSQL/: ICommentsRepository.cs  IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
NoSQL.NEO4J.DAL/Repositories/Concreate/DataBaseNeo4jNoSQL/: CommentsRepository.cs  PostsRepository.cs  UsersRepository.cs
NoSQL.Neo4j.DTO/Models/: Comment.cs  Post.cs  User.cs
NoSQL.Redis.DAL/: NoSQL.Redis.DAL.csproj
NoSQL.Redis.DAL/Data/: Driver.cs  Startup.cs  appsettings.json  nosql-user_accessKeys.csv
