<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSQL.DAL\NoSQL.Mongo.DAL.csproj" />
    <ProjectReference Include="..\NoSQL.Dynamo.DAL\NoSQL.Dynamo.DAL.csproj" />
    <ProjectReference Include="..\NoSQL.NEO4J.DAL\NoSQL.Neo4j.DAL.csproj" />
  </ItemGroup>

</Project>
